"""
정렬문제 

    2차원배열 , 일차원배열 하나하나가 정렬기준이다.

    앞글자 하나의 기준으로 오름차순하면된다. 
    [
        [5,3]
        [2,9]
        [3,8]
    ]
    정렬후
    [
        [2,9]
        [3,8]
        [5,3]
    ]
    -------------------------------------
    앞글자가 같은경우
    [
        [5,3]
        [5,1]
        [2,8]
    ]
    정렬후
    [
        [2,8]
        [5,1]
        [5,3]
    ]
    -------------------------------------
    길이가 다른경우 (각글자를 비교후 짧은배열이 위로올라간다.)
    [
        [5,7,2]
        [5,7]
        [1,5,6,45,6]
    ]
    정렬후
    [
        [1,5,6,45,6]
        [5,7]
        [5,7,2]
    ]


"""

# a = [
#     [5,3],
#     [2,9],
#     [3,8]
# ]

# a = [
#     [5,3],
#     [5,1],
#     [3,8]
# ]

# a = [
#     [5, 7, 2],
#     [5, 7],
#     [1, 5, 6, 45, 6]
# ]

# 1 : 앞글자 기준 오름차순 정렬
# 2 : 앞글자 기준 오름차순, 앞글자가 같은 경우 뒷글자 기준 오름차순
# 3 : 길이가 다른경우 (각글자를 비교후 짧은배열이 위로올라간다.)
# for i in range(len(a)):
#     min = a[i][0]
#     minIdx = i
#     for j in range(i, len(a)):
#         if min > a[j][0]:
#             min = a[j][0]
#             minIdx = j

#     temp = a[i]
#     a[i] = a[minIdx]
#     a[minIdx] = temp

# for i in a:
#     print(i)

"""
[최종문제] 위 규칙을 가지고 아래 배열을 정렬하시오.

    [
        [6,5,4,5,5,8],
        [6,5,6],
        [6,5,4,5,5],
        [3,4,5,8,9,3,3,3]
        [9],
        [1,4,7]
    ]
    정렬후
    [
        [1,4,7]
        [3,4,5,8,9,3,3,3]
        [6,5,4,5,5],
        [6,5,4,5,5,8],
        [6,5,6],
        [9],
    ]

"""
# 1 : 앞글자 기준 오름차순 정렬
# 2 : 앞글자 기준 오름차순, 앞글자가 같은 경우 뒷글자 기준 오름차순
# 3 : 길이가 다른경우 (각글자를 비교후 짧은배열이 위로올라간다.)

a = [
    [6, 5, 4, 5, 5, 8],
    [6, 5, 6],
    [6, 5, 4, 5, 5],
    [3, 4, 5, 8, 9, 3, 3, 3],
    [9],
    [1, 4, 7]
]

for i in range(len(a)):
    min = a[i][0]
    minIdx = i
    for j in range(i, len(a)):
        if min > a[j][0]:
            min = a[j][0]
            minIdx = j

    temp = a[i]
    a[i] = a[minIdx]
    a[minIdx] = temp


# temp = a[2]
# a[2] = a[4]
# a[4] = temp
a[3], a[4] = a[4], a[3]
for i in a:
    print(i)
